<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c2e4d" height="523.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="207.0" />
      <JFXButton layoutX="18.0" layoutY="169.0" onAction="#btnCustomerFormOnAction" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #ecf0f1;" text="Customer Form">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="18.0" layoutY="228.0" onAction="#btnItemFormOnAction" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #ecf0f1;" text="Item Form">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="17.0" layoutY="286.0" onAction="#btnOrderFormOnAction" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #ecf0f1;" text="Order Form">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="loadFormContent" layoutX="207.0" prefHeight="523.0" prefWidth="589.0" />
      <JFXButton layoutX="17.0" layoutY="341.0" onAction="#btnRegisterFormOnAction" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #ecf0f1;" text="Register New User">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="24.0" layoutY="78.0" text="Thogakade" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="426.0" text="thogakade@gmail.com" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="445.0" text="+77889944561" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="49.0" layoutX="80.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
